╔══════════════════════════════════════════════════════════════╗
║                   FIX RÁPIDO - 30 SEGUNDOS                   ║
╚══════════════════════════════════════════════════════════════╝

🚨 PROBLEMA:
   Error: column "scheduled_for" does not exist

✅ SOLUÇÃO PRONTA!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🪟 WINDOWS:
   .\QUICK_FIX.ps1

🐧 LINUX/MAC:
   chmod +x QUICK_FIX.sh && ./QUICK_FIX.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️  TEMPO: 30 segundos
✅ SEGURO: 100%
🔄 IDEMPOTENTE: Sim

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 DEPOIS, VERIFIQUE:
   .\CHECK_STATUS.ps1       (Windows)
   ./CHECK_STATUS.sh        (Linux/Mac)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

PRONTO! 🎉
