โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                                                                           
    ๐ RAILWAY CLI - INSTALADO E PRONTO!                                  
                                                                           
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โ INSTALAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโ

Railway CLI versรฃo 4.12.0 instalado com sucesso!


๐ SETUP RรPIDO (3 passos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute no PowerShell:

    1. .\SETUP_RAILWAY.ps1

    Esse script vai:
    โ Verificar instalaรงรฃo
    โ Fazer login (abre browser)
    โ Linkar o projeto memodrops
    โ Testar tudo


๐ COMANDOS PRINCIPAIS
โโโโโโโโโโโโโโโโโโโโโโ

Ver status dos deploys:
    railway status

Ver logs em tempo real:
    railway logs --follow

Ver logs recentes:
    railway logs

Abrir dashboard:
    railway open

Ver variรกveis:
    railway variables


๐ MONITORAR DEPLOYS
โโโโโโโโโโโโโโโโโโโโ

Script automรกtico:
    .\MONITORAR_DEPLOY.ps1

    Atualiza a cada 30 segundos com:
    - Status de todos os serviรงos
    - Logs recentes
    - URLs dos deployments


๐ LOGS POR SERVIรO
โโโโโโโโโโโโโโโโโโโ

Backend:
    railway logs --service backend

AI:
    railway logs --service ai

Scrapers:
    railway logs --service scrapers


โก COMANDOS AVANรADOS
โโโโโโโโโโโโโโโโโโโโโ

Executar migration remota:
    railway run npm run migrate

Abrir shell remoto:
    railway shell

Ver todas as environments:
    railway environment list

Trocar de environment:
    railway environment


๐ฏ VERIFICAR DEPLOY ATUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโ

    railway status
    railway logs --tail 50


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    PRรXIMO PASSO:

                    .\SETUP_RAILWAY.ps1

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
