import React from "react";
import styled from "styled-components";

const StyledRectangle = styled.div`
  width: 375px;
  height: 667px;
  left: 0px;
  top: 44px;
  position: absolute;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.30) 100%), linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.30) 100%);
  border-radius: 8px;
`;

const StyledRectangle01 = styled.div`
  width: 375px;
  height: 58px;
  left: 0px;
  top: 44px;
  position: absolute;
  background: rgba(0, 0, 0, 0);
`;

const StyledShape = styled.div`
  width: 17.76px;
  height: 17.76px;
  left: 346px;
  top: 69px;
  position: absolute;
  background: white;
  outline: 0.20px rgba(0, 0, 0, 0.20) solid;
`;

const StyledCraiglovespan = styled.span`
  color: white;
  font-size: 14px;
  font-family: SF Pro Display;
  font-weight: 500;
  letter-spacing: 0.33px;
  word-wrap: break-word;
`;

const StyledUserPicture1 = styled.div`
  width: 32px;
  height: 32px;
  left: 0px;
  top: 0px;
  position: absolute;
`;

const Styled4hspan = styled.span`
  color: rgba(255, 255, 255, 0.40);
  font-size: 13px;
  font-family: SF Pro Text;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledRectangle02 = styled.div`
  width: 70.50px;
  height: 2px;
  left: 8px;
  top: 52px;
  position: absolute;
  background: white;
  border-radius: 1px;
`;

const StyledRectangle03 = styled.div`
  width: 70.50px;
  height: 2px;
  left: 80px;
  top: 52px;
  position: absolute;
  background: white;
  border-radius: 1px;
`;

const StyledRectangle04 = styled.div`
  width: 70.50px;
  height: 2px;
  left: 224px;
  top: 52px;
  position: absolute;
  background: rgba(255, 255, 255, 0.36);
  border-radius: 1px;
`;

const StyledRectangle05 = styled.div`
  width: 70.50px;
  height: 2px;
  left: 152px;
  top: 52px;
  position: absolute;
  background: rgba(255, 255, 255, 0.36);
  border-radius: 1px;
`;

const StyledRectangle06 = styled.div`
  width: 46px;
  height: 2px;
  left: 152px;
  top: 52px;
  position: absolute;
  background: white;
  border-radius: 1px;
`;

const StyledRectangle07 = styled.div`
  width: 70.50px;
  height: 2px;
  left: 296px;
  top: 52px;
  position: absolute;
  background: rgba(255, 255, 255, 0.36);
  border-radius: 1px;
`;

const StyledRectangle08 = styled.div`
  width: 375px;
  height: 94px;
  left: 0px;
  top: 718px;
  position: absolute;
  background: rgba(0, 0, 0, 0);
`;

const StyledRectangle09 = styled.div`
  width: 271px;
  height: 43px;
  left: 0px;
  top: 0px;
  position: absolute;
  border-radius: 21.50px;
  outline: 1px rgba(255, 255, 255, 0.40) solid;
  outline-offset: -0.50px;
`;

const StyledOval = styled.div`
  width: 34px;
  height: 34px;
  left: 4.50px;
  top: 4.50px;
  position: absolute;
  background: rgba(255, 255, 255, 0.30);
`;

const StyledSendmessage01span = styled.span`
  color: white;
  font-size: 15px;
  font-family: SF Pro Text;
  font-weight: 400;
  word-wrap: break-word;
`;

const StyledBackground = styled.div`
  width: 375px;
  height: 34px;
  left: 0px;
  top: 0px;
  position: absolute;
`;

const StyledLine = styled.div`
  width: 134px;
  height: 5px;
  left: 121px;
  top: 20px;
  position: absolute;
  background: white;
  border-radius: 100px;
`;

const StyledBackground01 = styled.div`
  width: 375px;
  height: 44px;
  left: 0px;
  top: 0px;
  position: absolute;
`;

const StyledBorder = styled.div`
  width: 22px;
  height: 11.33px;
  left: 335.33px;
  top: 17.33px;
  position: absolute;
  opacity: 0.35;
  border-radius: 2.67px;
  border: 1px white solid;
`;

const StyledCap = styled.div`
  width: 1.33px;
  height: 4px;
  left: 358.33px;
  top: 21px;
  position: absolute;
  opacity: 0.40;
  background: white;
`;

const StyledCapacity = styled.div`
  width: 18px;
  height: 7.33px;
  left: 337.33px;
  top: 19.33px;
  position: absolute;
  background: white;
  border-radius: 1.33px;
`;

const StyledTimespan = styled.span`
  color: white;
  font-size: 15px;
  font-family: SF Pro Text;
  font-weight: 600;
  word-wrap: break-word;
`;

const StyledTimeStyle = styled.div`
  width: 54px;
  height: 18px;
  left: 21px;
  top: 14px;
  position: absolute;
  overflow: hidden;
`;

const StyledPerson = styled.div`
  width: 132px;
  height: 32px;
  left: 12px;
  top: 62px;
  position: absolute;
  overflow: hidden;
`;

const StyledSendMessage = styled.div`
  width: 271px;
  height: 43px;
  left: 12.50px;
  top: 726.50px;
  position: absolute;
  overflow: hidden;
`;

const Styled1Bars5HomeIndicatorDark = styled.div`
  width: 375px;
  height: 34px;
  left: 0px;
  top: 778px;
  position: absolute;
  overflow: hidden;
`;

const Styled1Bars1StatusBariPhoneXDark = styled.div`
  width: 375px;
  height: 44px;
  left: 0px;
  top: 0px;
  position: absolute;
  overflow: hidden;
`;

const StyledInstagramStory = styled.div`
  width: 375px;
  height: 812px;
  position: relative;
  background: black;
  overflow: hidden;
`;

export const InstagramStory = () => {
  return (
    <StyledInstagramStory>
      <StyledRectangle  src="images/Rectangle_375x667.png"/>
      <StyledRectangle01 />
      <StyledShape />
      <StyledPerson>
        <StyledCraiglove>craig_love</StyledCraiglove>
        <StyledUserPicture1  src="images/User_Picture_1_32x32.png"/>
        <Styled4h>4h</Styled4h>
      </StyledPerson>
      <StyledRectangle02 />
      <StyledRectangle03 />
      <StyledRectangle04 />
      <StyledRectangle05 />
      <StyledRectangle06 />
      <StyledRectangle07 />
      <StyledRectangle08 />
      <StyledSendMessage>
        <StyledRectangle09 />
        <StyledOval />
        <StyledSendMessage01>Send Message</StyledSendMessage01>
      </StyledSendMessage>
      <Styled1Bars5HomeIndicatorDark>
        <StyledBackground />
        <StyledLine />
      </Styled1Bars5HomeIndicatorDark>
      <Styled1Bars1StatusBariPhoneXDark>
        <StyledBackground01 />
        <StyledBorder />
        <StyledCap />
        <StyledCapacity />
        <StyledTimeStyle>
          <StyledTime>9:41</StyledTime>
        </StyledTimeStyle>
      </Styled1Bars1StatusBariPhoneXDark>
    </StyledInstagramStory>
  );
};